{
  "name": "whatever",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "generate-import-map": "node ./generate-import-map.js"
  },
  "devDependencies": {
    "@jsenv/node-module-import-map": "7.3.0"
  }
}
