{
  "name": "anonymous",
  "private": true,
  "devDependencies": {
    "eslint": "7.24.0",
    "eslint-plugin-import": "2.22.1",
    "@jsenv/importmap-eslint-resolver": "2.4.2",
    "@jsenv/node-module-import-map": "13.1.0"
  },
  "type": "module",
  "main": "main.js",
  "scripts": {
    "generate-import-map": "node ./generate-import-map.js"
  }
}
